pluginSinceBuild = 243.21565

platformPlugins = com.jetbrains.php:243.21565.211
platformBundledPlugins = com.jetbrains.php

javaVersion = 17
gradleVersion = 8.10.2

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
