apiguardian-api-1.1.2.jar
byte-buddy-1.14.15.jar
byte-buddy-1.15.0.jar
byte-buddy-agent-1.14.15.jar
byte-buddy-agent-1.15.0.jar
junit-jupiter-5.11.4.jar
junit-jupiter-api-5.11.0.jar
junit-jupiter-api-5.11.4.jar
junit-jupiter-engine-5.11.4.jar
junit-jupiter-params-5.11.4.jar
junit-platform-commons-1.11.0.jar
junit-platform-commons-1.11.4.jar
junit-platform-engine-1.11.4.jar
lombok-1.18.34.jar
lombok-1.18.36.jar
mockito-core-5.12.0.jar
mockito-core-5.13.0.jar
mockito-junit-jupiter-5.13.0.jar
objenesis-3.3.jar
opentest4j-1.3.0.jar
